# Assembly name:  LBDM_Dsuz_2.1.pri
# Organism name:  Drosophila suzukii (flies)
# Infraspecific name:  strain=WT3_2.0
# Taxid:          28584
# BioSample:      SAMN13521054
# BioProject:     PRJNA594550
# Submitter:      Institut de Biologie du Developpement de Marseille
# Date:           2020-06-15
# Assembly type:  haploid (principal pseudohaplotype of diploid)
# Release type:   major
# Assembly level: Chromosome
# Genome representation: full
# WGS project:    WWNF01
# Assembly method: FALCON v. 2.3.0; CANU v. 1.3; Quickmerge v. 2017/03/15
# Expected final version: yes
# Genome coverage: 160.0x
# Sequencing technology: PacBio Sequel
# GenBank assembly accession: GCA_013340165.1
# RefSeq assembly accession: GCF_013340165.1
# RefSeq assembly and GenBank assemblies identical: yes
# Linked assembly: GCA_013340185.1 (alternate pseudohaplotype of diploid)
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_013340175.1	GCF_013340175.1	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
Contig_17	assembled-molecule	4	Chromosome	CM023447.1	=	NC_050699.1	Primary Assembly	2568912	na
Contig_1	unlocalized-scaffold	2L	Chromosome	WWNF01000001.1	=	NW_023496800.1	Primary Assembly	25589241	na
Contig_38	unlocalized-scaffold	2L	Chromosome	WWNF01000038.1	=	NW_023496803.1	Primary Assembly	1369652	na
Contig_166	unlocalized-scaffold	2L	Chromosome	WWNF01000140.1	=	NW_023496801.1	Primary Assembly	249963	na
Contig_222	unlocalized-scaffold	2L	Chromosome	WWNF01000179.1	=	NW_023496802.1	Primary Assembly	149301	na
Contig_3	unlocalized-scaffold	2R	Chromosome	WWNF01000003.1	=	NW_023496807.1	Primary Assembly	14656957	na
Contig_5	unlocalized-scaffold	2R	Chromosome	WWNF01000005.1	=	NW_023496808.1	Primary Assembly	9130409	na
Contig_60	unlocalized-scaffold	2R	Chromosome	WWNF01000059.1	=	NW_023496809.1	Primary Assembly	942459	na
Contig_102	unlocalized-scaffold	2R	Chromosome	WWNF01000096.1	=	NW_023496804.1	Primary Assembly	524097	na
Contig_120	unlocalized-scaffold	2R	Chromosome	WWNF01000108.1	=	NW_023496805.1	Primary Assembly	442295	na
Contig_236	unlocalized-scaffold	2R	Chromosome	WWNF01000192.1	=	NW_023496806.1	Primary Assembly	131879	na
Contig_2	unlocalized-scaffold	3L	Chromosome	WWNF01000002.1	=	NW_023496812.1	Primary Assembly	24550668	na
Contig_18	unlocalized-scaffold	3L	Chromosome	WWNF01000018.1	=	NW_023496810.1	Primary Assembly	2387461	na
Contig_75	unlocalized-scaffold	3L	Chromosome	WWNF01000074.1	=	NW_023496815.1	Primary Assembly	733197	na
Contig_191	unlocalized-scaffold	3L	Chromosome	WWNF01000157.1	=	NW_023496811.1	Primary Assembly	187456	na
Contig_345	unlocalized-scaffold	3L	Chromosome	WWNF01000281.1	=	NW_023496813.1	Primary Assembly	57272	na
Contig_515	unlocalized-scaffold	3L	Chromosome	WWNF01000414.1	=	NW_023496814.1	Primary Assembly	31910	na
Contig_6	unlocalized-scaffold	3R	Chromosome	WWNF01000006.1	=	NW_023496835.1	Primary Assembly	6689929	na
Contig_8	unlocalized-scaffold	3R	Chromosome	WWNF01000008.1	=	NW_023496836.1	Primary Assembly	6194228	na
Contig_9	unlocalized-scaffold	3R	Chromosome	WWNF01000009.1	=	NW_023496837.1	Primary Assembly	5179314	na
Contig_10	unlocalized-scaffold	3R	Chromosome	WWNF01000010.1	=	NW_023496816.1	Primary Assembly	4075554	na
Contig_13	unlocalized-scaffold	3R	Chromosome	WWNF01000013.1	=	NW_023496817.1	Primary Assembly	3397172	na
Contig_16	unlocalized-scaffold	3R	Chromosome	WWNF01000016.1	=	NW_023496819.1	Primary Assembly	2609782	na
Contig_22	unlocalized-scaffold	3R	Chromosome	WWNF01000022.1	=	NW_023496822.1	Primary Assembly	2090180	na
Contig_27	unlocalized-scaffold	3R	Chromosome	WWNF01000027.1	=	NW_023496824.1	Primary Assembly	1833005	na
Contig_33	unlocalized-scaffold	3R	Chromosome	WWNF01000033.1	=	NW_023496828.1	Primary Assembly	1609687	na
Contig_44	unlocalized-scaffold	3R	Chromosome	WWNF01000044.1	=	NW_023496832.1	Primary Assembly	1208887	na
Contig_49	unlocalized-scaffold	3R	Chromosome	WWNF01000049.1	=	NW_023496833.1	Primary Assembly	1087214	na
Contig_56	unlocalized-scaffold	3R	Chromosome	WWNF01000055.1	=	NW_023496834.1	Primary Assembly	977254	na
Contig_157	unlocalized-scaffold	3R	Chromosome	WWNF01000136.1	=	NW_023496818.1	Primary Assembly	268192	na
Contig_200	unlocalized-scaffold	3R	Chromosome	WWNF01000165.1	=	NW_023496820.1	Primary Assembly	173737	na
Contig_204	unlocalized-scaffold	3R	Chromosome	WWNF01000167.1	=	NW_023496821.1	Primary Assembly	166743	na
Contig_261	unlocalized-scaffold	3R	Chromosome	WWNF01000213.1	=	NW_023496823.1	Primary Assembly	103449	na
Contig_275	unlocalized-scaffold	3R	Chromosome	WWNF01000224.1	=	NW_023496825.1	Primary Assembly	92570	na
Contig_285	unlocalized-scaffold	3R	Chromosome	WWNF01000233.1	=	NW_023496826.1	Primary Assembly	86678	na
Contig_289	unlocalized-scaffold	3R	Chromosome	WWNF01000237.1	=	NW_023496827.1	Primary Assembly	83744	na
Contig_357	unlocalized-scaffold	3R	Chromosome	WWNF01000289.1	=	NW_023496829.1	Primary Assembly	54433	na
Contig_401	unlocalized-scaffold	3R	Chromosome	WWNF01000322.1	=	NW_023496830.1	Primary Assembly	44523	na
Contig_431	unlocalized-scaffold	3R	Chromosome	WWNF01000346.1	=	NW_023496831.1	Primary Assembly	39462	na
Short-Contig_183	unlocalized-scaffold	3R	Chromosome	WWNF01000544.1	=	NW_023496838.1	Primary Assembly	6080	na
Short-Contig_372	unlocalized-scaffold	3R	Chromosome	WWNF01000545.1	=	NW_023496839.1	Primary Assembly	6364	na
Short-Contig_418	unlocalized-scaffold	3R	Chromosome	WWNF01000546.1	=	NW_023496840.1	Primary Assembly	6679	na
Contig_4	unlocalized-scaffold	X	Chromosome	WWNF01000004.1	=	NW_023496845.1	Primary Assembly	13739618	na
Contig_7	unlocalized-scaffold	X	Chromosome	WWNF01000007.1	=	NW_023496846.1	Primary Assembly	6492416	na
Contig_11	unlocalized-scaffold	X	Chromosome	WWNF01000011.1	=	NW_023496841.1	Primary Assembly	3772065	na
Contig_15	unlocalized-scaffold	X	Chromosome	WWNF01000015.1	=	NW_023496842.1	Primary Assembly	2783430	na
Contig_19	unlocalized-scaffold	X	Chromosome	WWNF01000019.1	=	NW_023496843.1	Primary Assembly	2338044	na
Contig_34	unlocalized-scaffold	X	Chromosome	WWNF01000034.1	=	NW_023496844.1	Primary Assembly	1589149	na
Contig_85	unlocalized-scaffold	X	Chromosome	WWNF01000081.1	=	NW_023496847.1	Primary Assembly	653633	na
Contig_101	unplaced-scaffold	na	na	WWNF01000095.1	=	NW_023496848.1	Primary Assembly	531705	na
Contig_104	unplaced-scaffold	na	na	WWNF01000097.1	=	NW_023496849.1	Primary Assembly	511248	na
Contig_105	unplaced-scaffold	na	na	WWNF01000098.1	=	NW_023496850.1	Primary Assembly	507993	na
Contig_106	unplaced-scaffold	na	na	WWNF01000099.1	=	NW_023496851.1	Primary Assembly	505822	na
Contig_108	unplaced-scaffold	na	na	WWNF01000100.1	=	NW_023496852.1	Primary Assembly	481245	na
Contig_109	unplaced-scaffold	na	na	WWNF01000101.1	=	NW_023496853.1	Primary Assembly	471589	na
Contig_110	unplaced-scaffold	na	na	WWNF01000102.1	=	NW_023496854.1	Primary Assembly	468633	na
Contig_112	unplaced-scaffold	na	na	WWNF01000103.1	=	NW_023496855.1	Primary Assembly	459042	na
Contig_114	unplaced-scaffold	na	na	WWNF01000104.1	=	NW_023496856.1	Primary Assembly	451947	na
Contig_115	unplaced-scaffold	na	na	WWNF01000105.1	=	NW_023496857.1	Primary Assembly	449431	na
Contig_117	unplaced-scaffold	na	na	WWNF01000106.1	=	NW_023496858.1	Primary Assembly	448153	na
Contig_119	unplaced-scaffold	na	na	WWNF01000107.1	=	NW_023496859.1	Primary Assembly	445021	na
Contig_12	unplaced-scaffold	na	na	WWNF01000012.1	=	NW_023496860.1	Primary Assembly	3708374	na
Contig_121	unplaced-scaffold	na	na	WWNF01000109.1	=	NW_023496861.1	Primary Assembly	440364	na
Contig_122	unplaced-scaffold	na	na	WWNF01000110.1	=	NW_023496862.1	Primary Assembly	432372	na
Contig_123	unplaced-scaffold	na	na	WWNF01000111.1	=	NW_023496863.1	Primary Assembly	429626	na
Contig_125	unplaced-scaffold	na	na	WWNF01000112.1	=	NW_023496864.1	Primary Assembly	426147	na
Contig_126	unplaced-scaffold	na	na	WWNF01000113.1	=	NW_023496865.1	Primary Assembly	414510	na
Contig_129	unplaced-scaffold	na	na	WWNF01000114.1	=	NW_023496866.1	Primary Assembly	389898	na
Contig_130	unplaced-scaffold	na	na	WWNF01000115.1	=	NW_023496867.1	Primary Assembly	383050	na
Contig_132	unplaced-scaffold	na	na	WWNF01000116.1	=	NW_023496868.1	Primary Assembly	376613	na
Contig_133	unplaced-scaffold	na	na	WWNF01000117.1	=	NW_023496869.1	Primary Assembly	374480	na
Contig_134	unplaced-scaffold	na	na	WWNF01000118.1	=	NW_023496870.1	Primary Assembly	373858	na
Contig_135	unplaced-scaffold	na	na	WWNF01000119.1	=	NW_023496871.1	Primary Assembly	370025	na
Contig_137	unplaced-scaffold	na	na	WWNF01000120.1	=	NW_023496872.1	Primary Assembly	361239	na
Contig_138	unplaced-scaffold	na	na	WWNF01000121.1	=	NW_023496873.1	Primary Assembly	358845	na
Contig_139	unplaced-scaffold	na	na	WWNF01000122.1	=	NW_023496874.1	Primary Assembly	342483	na
Contig_14	unplaced-scaffold	na	na	WWNF01000014.1	=	NW_023496875.1	Primary Assembly	3346522	na
Contig_141	unplaced-scaffold	na	na	WWNF01000123.1	=	NW_023496876.1	Primary Assembly	342486	na
Contig_142	unplaced-scaffold	na	na	WWNF01000124.1	=	NW_023496877.1	Primary Assembly	340523	na
Contig_143	unplaced-scaffold	na	na	WWNF01000125.1	=	NW_023496878.1	Primary Assembly	340096	na
Contig_144	unplaced-scaffold	na	na	WWNF01000126.1	=	NW_023496879.1	Primary Assembly	335556	na
Contig_145	unplaced-scaffold	na	na	WWNF01000127.1	=	NW_023496880.1	Primary Assembly	331247	na
Contig_146	unplaced-scaffold	na	na	WWNF01000128.1	=	NW_023496881.1	Primary Assembly	328192	na
Contig_147	unplaced-scaffold	na	na	WWNF01000129.1	=	NW_023496882.1	Primary Assembly	325005	na
Contig_148	unplaced-scaffold	na	na	WWNF01000130.1	=	NW_023496883.1	Primary Assembly	323094	na
Contig_149	unplaced-scaffold	na	na	WWNF01000131.1	=	NW_023496884.1	Primary Assembly	316953	na
Contig_150	unplaced-scaffold	na	na	WWNF01000132.1	=	NW_023496885.1	Primary Assembly	315015	na
Contig_153	unplaced-scaffold	na	na	WWNF01000133.1	=	NW_023496886.1	Primary Assembly	290298	na
Contig_155	unplaced-scaffold	na	na	WWNF01000134.1	=	NW_023496887.1	Primary Assembly	288031	na
Contig_156	unplaced-scaffold	na	na	WWNF01000135.1	=	NW_023496888.1	Primary Assembly	274242	na
Contig_161	unplaced-scaffold	na	na	WWNF01000137.1	=	NW_023496889.1	Primary Assembly	263465	na
Contig_164	unplaced-scaffold	na	na	WWNF01000138.1	=	NW_023496890.1	Primary Assembly	252424	na
Contig_165	unplaced-scaffold	na	na	WWNF01000139.1	=	NW_023496891.1	Primary Assembly	250436	na
Contig_169	unplaced-scaffold	na	na	WWNF01000141.1	=	NW_023496892.1	Primary Assembly	247096	na
Contig_170	unplaced-scaffold	na	na	WWNF01000142.1	=	NW_023496893.1	Primary Assembly	246878	na
Contig_171	unplaced-scaffold	na	na	WWNF01000143.1	=	NW_023496894.1	Primary Assembly	241024	na
Contig_172	unplaced-scaffold	na	na	WWNF01000144.1	=	NW_023496895.1	Primary Assembly	240507	na
Contig_173	unplaced-scaffold	na	na	WWNF01000145.1	=	NW_023496896.1	Primary Assembly	238876	na
Contig_174	unplaced-scaffold	na	na	WWNF01000146.1	=	NW_023496897.1	Primary Assembly	235515	na
Contig_175	unplaced-scaffold	na	na	WWNF01000147.1	=	NW_023496898.1	Primary Assembly	234670	na
Contig_176	unplaced-scaffold	na	na	WWNF01000148.1	=	NW_023496899.1	Primary Assembly	230902	na
Contig_178	unplaced-scaffold	na	na	WWNF01000149.1	=	NW_023496900.1	Primary Assembly	225508	na
Contig_179	unplaced-scaffold	na	na	WWNF01000150.1	=	NW_023496901.1	Primary Assembly	221224	na
Contig_180	unplaced-scaffold	na	na	WWNF01000151.1	=	NW_023496902.1	Primary Assembly	213703	na
Contig_181	unplaced-scaffold	na	na	WWNF01000152.1	=	NW_023496903.1	Primary Assembly	213119	na
Contig_182	unplaced-scaffold	na	na	WWNF01000153.1	=	NW_023496904.1	Primary Assembly	210008	na
Contig_186	unplaced-scaffold	na	na	WWNF01000154.1	=	NW_023496905.1	Primary Assembly	203341	na
Contig_188	unplaced-scaffold	na	na	WWNF01000155.1	=	NW_023496906.1	Primary Assembly	195612	na
Contig_190	unplaced-scaffold	na	na	WWNF01000156.1	=	NW_023496907.1	Primary Assembly	192127	na
Contig_192	unplaced-scaffold	na	na	WWNF01000158.1	=	NW_023496908.1	Primary Assembly	184890	na
Contig_193	unplaced-scaffold	na	na	WWNF01000159.1	=	NW_023496909.1	Primary Assembly	183359	na
Contig_194	unplaced-scaffold	na	na	WWNF01000160.1	=	NW_023496910.1	Primary Assembly	183327	na
Contig_195	unplaced-scaffold	na	na	WWNF01000161.1	=	NW_023496911.1	Primary Assembly	182746	na
Contig_196	unplaced-scaffold	na	na	WWNF01000162.1	=	NW_023496912.1	Primary Assembly	182104	na
Contig_197	unplaced-scaffold	na	na	WWNF01000163.1	=	NW_023496913.1	Primary Assembly	180337	na
Contig_198	unplaced-scaffold	na	na	WWNF01000164.1	=	NW_023496914.1	Primary Assembly	179478	na
Contig_20	unplaced-scaffold	na	na	WWNF01000020.1	=	NW_023496915.1	Primary Assembly	2189345	na
Contig_202	unplaced-scaffold	na	na	WWNF01000166.1	=	NW_023496916.1	Primary Assembly	169884	na
Contig_205	unplaced-scaffold	na	na	WWNF01000168.1	=	NW_023496917.1	Primary Assembly	165103	na
Contig_206	unplaced-scaffold	na	na	WWNF01000169.1	=	NW_023496918.1	Primary Assembly	164727	na
Contig_207	unplaced-scaffold	na	na	WWNF01000170.1	=	NW_023496919.1	Primary Assembly	164760	na
Contig_208	unplaced-scaffold	na	na	WWNF01000171.1	=	NW_023496920.1	Primary Assembly	162404	na
Contig_21	unplaced-scaffold	na	na	WWNF01000021.1	=	NW_023496921.1	Primary Assembly	2102032	na
Contig_210	unplaced-scaffold	na	na	WWNF01000172.1	=	NW_023496922.1	Primary Assembly	161895	na
Contig_211	unplaced-scaffold	na	na	WWNF01000173.1	=	NW_023496923.1	Primary Assembly	160870	na
Contig_214	unplaced-scaffold	na	na	WWNF01000174.1	=	NW_023496924.1	Primary Assembly	158616	na
Contig_216	unplaced-scaffold	na	na	WWNF01000175.1	=	NW_023496925.1	Primary Assembly	157329	na
Contig_217	unplaced-scaffold	na	na	WWNF01000176.1	=	NW_023496926.1	Primary Assembly	155874	na
Contig_220	unplaced-scaffold	na	na	WWNF01000177.1	=	NW_023496927.1	Primary Assembly	152091	na
Contig_221	unplaced-scaffold	na	na	WWNF01000178.1	=	NW_023496928.1	Primary Assembly	150964	na
Contig_223	unplaced-scaffold	na	na	WWNF01000180.1	=	NW_023496929.1	Primary Assembly	149259	na
Contig_224	unplaced-scaffold	na	na	WWNF01000181.1	=	NW_023496930.1	Primary Assembly	147771	na
Contig_225	unplaced-scaffold	na	na	WWNF01000182.1	=	NW_023496931.1	Primary Assembly	142336	na
Contig_226	unplaced-scaffold	na	na	WWNF01000183.1	=	NW_023496932.1	Primary Assembly	139034	na
Contig_227	unplaced-scaffold	na	na	WWNF01000184.1	=	NW_023496933.1	Primary Assembly	139067	na
Contig_229	unplaced-scaffold	na	na	WWNF01000185.1	=	NW_023496934.1	Primary Assembly	137599	na
Contig_23	unplaced-scaffold	na	na	WWNF01000023.1	=	NW_023496935.1	Primary Assembly	1989432	na
Contig_230	unplaced-scaffold	na	na	WWNF01000186.1	=	NW_023496936.1	Primary Assembly	136256	na
Contig_231	unplaced-scaffold	na	na	WWNF01000187.1	=	NW_023496937.1	Primary Assembly	135421	na
Contig_232	unplaced-scaffold	na	na	WWNF01000188.1	=	NW_023496938.1	Primary Assembly	135236	na
Contig_233	unplaced-scaffold	na	na	WWNF01000189.1	=	NW_023496939.1	Primary Assembly	133572	na
Contig_234	unplaced-scaffold	na	na	WWNF01000190.1	=	NW_023496940.1	Primary Assembly	132099	na
Contig_235	unplaced-scaffold	na	na	WWNF01000191.1	=	NW_023496941.1	Primary Assembly	132139	na
Contig_238	unplaced-scaffold	na	na	WWNF01000193.1	=	NW_023496942.1	Primary Assembly	126352	na
Contig_239	unplaced-scaffold	na	na	WWNF01000194.1	=	NW_023496943.1	Primary Assembly	125331	na
Contig_24	unplaced-scaffold	na	na	WWNF01000024.1	=	NW_023496944.1	Primary Assembly	1921331	na
Contig_241	unplaced-scaffold	na	na	WWNF01000195.1	=	NW_023496945.1	Primary Assembly	122341	na
Contig_242	unplaced-scaffold	na	na	WWNF01000196.1	=	NW_023496946.1	Primary Assembly	121135	na
Contig_243	unplaced-scaffold	na	na	WWNF01000197.1	=	NW_023496947.1	Primary Assembly	119861	na
Contig_244	unplaced-scaffold	na	na	WWNF01000198.1	=	NW_023496948.1	Primary Assembly	119245	na
Contig_245	unplaced-scaffold	na	na	WWNF01000199.1	=	NW_023496949.1	Primary Assembly	118101	na
Contig_246	unplaced-scaffold	na	na	WWNF01000200.1	=	NW_023496950.1	Primary Assembly	118002	na
Contig_247	unplaced-scaffold	na	na	WWNF01000201.1	=	NW_023496951.1	Primary Assembly	116733	na
Contig_248	unplaced-scaffold	na	na	WWNF01000202.1	=	NW_023496952.1	Primary Assembly	116776	na
Contig_249	unplaced-scaffold	na	na	WWNF01000203.1	=	NW_023496953.1	Primary Assembly	115906	na
Contig_25	unplaced-scaffold	na	na	WWNF01000025.1	=	NW_023496954.1	Primary Assembly	1895205	na
Contig_250	unplaced-scaffold	na	na	WWNF01000204.1	=	NW_023496955.1	Primary Assembly	116131	na
Contig_251	unplaced-scaffold	na	na	WWNF01000205.1	=	NW_023496956.1	Primary Assembly	115237	na
Contig_252	unplaced-scaffold	na	na	WWNF01000206.1	=	NW_023496957.1	Primary Assembly	111890	na
Contig_253	unplaced-scaffold	na	na	WWNF01000207.1	=	NW_023496958.1	Primary Assembly	111141	na
Contig_255	unplaced-scaffold	na	na	WWNF01000208.1	=	NW_023496959.1	Primary Assembly	109977	na
Contig_256	unplaced-scaffold	na	na	WWNF01000209.1	=	NW_023496960.1	Primary Assembly	109070	na
Contig_257	unplaced-scaffold	na	na	WWNF01000210.1	=	NW_023496961.1	Primary Assembly	107124	na
Contig_258	unplaced-scaffold	na	na	WWNF01000211.1	=	NW_023496962.1	Primary Assembly	107038	na
Contig_259	unplaced-scaffold	na	na	WWNF01000212.1	=	NW_023496963.1	Primary Assembly	105721	na
Contig_26	unplaced-scaffold	na	na	WWNF01000026.1	=	NW_023496964.1	Primary Assembly	1843208	na
Contig_262	unplaced-scaffold	na	na	WWNF01000214.1	=	NW_023496965.1	Primary Assembly	100408	na
Contig_263	unplaced-scaffold	na	na	WWNF01000215.1	=	NW_023496966.1	Primary Assembly	99821	na
Contig_265	unplaced-scaffold	na	na	WWNF01000216.1	=	NW_023496967.1	Primary Assembly	96613	na
Contig_266	unplaced-scaffold	na	na	WWNF01000217.1	=	NW_023496968.1	Primary Assembly	95581	na
Contig_267	unplaced-scaffold	na	na	WWNF01000218.1	=	NW_023496969.1	Primary Assembly	95761	na
Contig_268	unplaced-scaffold	na	na	WWNF01000219.1	=	NW_023496970.1	Primary Assembly	94686	na
Contig_269	unplaced-scaffold	na	na	WWNF01000220.1	=	NW_023496971.1	Primary Assembly	94865	na
Contig_270	unplaced-scaffold	na	na	WWNF01000221.1	=	NW_023496972.1	Primary Assembly	94502	na
Contig_272	unplaced-scaffold	na	na	WWNF01000222.1	=	NW_023496973.1	Primary Assembly	95602	na
Contig_273	unplaced-scaffold	na	na	WWNF01000223.1	=	NW_023496974.1	Primary Assembly	92704	na
Contig_277	unplaced-scaffold	na	na	WWNF01000225.1	=	NW_023496975.1	Primary Assembly	90352	na
Contig_278	unplaced-scaffold	na	na	WWNF01000226.1	=	NW_023496976.1	Primary Assembly	89947	na
Contig_279	unplaced-scaffold	na	na	WWNF01000227.1	=	NW_023496977.1	Primary Assembly	89854	na
Contig_28	unplaced-scaffold	na	na	WWNF01000028.1	=	NW_023496978.1	Primary Assembly	1725180	na
Contig_280	unplaced-scaffold	na	na	WWNF01000228.1	=	NW_023496979.1	Primary Assembly	88839	na
Contig_281	unplaced-scaffold	na	na	WWNF01000229.1	=	NW_023496980.1	Primary Assembly	88000	na
Contig_282	unplaced-scaffold	na	na	WWNF01000230.1	=	NW_023496981.1	Primary Assembly	87555	na
Contig_283	unplaced-scaffold	na	na	WWNF01000231.1	=	NW_023496982.1	Primary Assembly	86740	na
Contig_284	unplaced-scaffold	na	na	WWNF01000232.1	=	NW_023496983.1	Primary Assembly	86506	na
Contig_286	unplaced-scaffold	na	na	WWNF01000234.1	=	NW_023496984.1	Primary Assembly	86588	na
Contig_287	unplaced-scaffold	na	na	WWNF01000235.1	=	NW_023496985.1	Primary Assembly	86498	na
Contig_288	unplaced-scaffold	na	na	WWNF01000236.1	=	NW_023496986.1	Primary Assembly	84291	na
Contig_29	unplaced-scaffold	na	na	WWNF01000029.1	=	NW_023496987.1	Primary Assembly	1721663	na
Contig_292	unplaced-scaffold	na	na	WWNF01000238.1	=	NW_023496988.1	Primary Assembly	82488	na
Contig_293	unplaced-scaffold	na	na	WWNF01000239.1	=	NW_023496989.1	Primary Assembly	83203	na
Contig_294	unplaced-scaffold	na	na	WWNF01000240.1	=	NW_023496990.1	Primary Assembly	82108	na
Contig_296	unplaced-scaffold	na	na	WWNF01000241.1	=	NW_023496991.1	Primary Assembly	80738	na
Contig_297	unplaced-scaffold	na	na	WWNF01000242.1	=	NW_023496992.1	Primary Assembly	81103	na
Contig_298	unplaced-scaffold	na	na	WWNF01000243.1	=	NW_023496993.1	Primary Assembly	81349	na
Contig_299	unplaced-scaffold	na	na	WWNF01000244.1	=	NW_023496994.1	Primary Assembly	80801	na
Contig_30	unplaced-scaffold	na	na	WWNF01000030.1	=	NW_023496995.1	Primary Assembly	1697326	na
Contig_300	unplaced-scaffold	na	na	WWNF01000245.1	=	NW_023496996.1	Primary Assembly	79422	na
Contig_302	unplaced-scaffold	na	na	WWNF01000246.1	=	NW_023496997.1	Primary Assembly	78419	na
Contig_303	unplaced-scaffold	na	na	WWNF01000247.1	=	NW_023496998.1	Primary Assembly	78459	na
Contig_304	unplaced-scaffold	na	na	WWNF01000248.1	=	NW_023496999.1	Primary Assembly	77903	na
Contig_305	unplaced-scaffold	na	na	WWNF01000249.1	=	NW_023497000.1	Primary Assembly	77100	na
Contig_306	unplaced-scaffold	na	na	WWNF01000250.1	=	NW_023497001.1	Primary Assembly	76922	na
Contig_307	unplaced-scaffold	na	na	WWNF01000251.1	=	NW_023497002.1	Primary Assembly	76399	na
Contig_308	unplaced-scaffold	na	na	WWNF01000252.1	=	NW_023497003.1	Primary Assembly	76305	na
Contig_309	unplaced-scaffold	na	na	WWNF01000253.1	=	NW_023497004.1	Primary Assembly	75976	na
Contig_31	unplaced-scaffold	na	na	WWNF01000031.1	=	NW_023497005.1	Primary Assembly	1700514	na
Contig_310	unplaced-scaffold	na	na	WWNF01000254.1	=	NW_023497006.1	Primary Assembly	75977	na
Contig_311	unplaced-scaffold	na	na	WWNF01000255.1	=	NW_023497007.1	Primary Assembly	75354	na
Contig_312	unplaced-scaffold	na	na	WWNF01000256.1	=	NW_023497008.1	Primary Assembly	75206	na
Contig_313	unplaced-scaffold	na	na	WWNF01000257.1	=	NW_023497009.1	Primary Assembly	74650	na
Contig_314	unplaced-scaffold	na	na	WWNF01000258.1	=	NW_023497010.1	Primary Assembly	74759	na
Contig_315	unplaced-scaffold	na	na	WWNF01000259.1	=	NW_023497011.1	Primary Assembly	73971	na
Contig_316	unplaced-scaffold	na	na	WWNF01000260.1	=	NW_023497012.1	Primary Assembly	73653	na
Contig_318	unplaced-scaffold	na	na	WWNF01000261.1	=	NW_023497013.1	Primary Assembly	72527	na
Contig_319	unplaced-scaffold	na	na	WWNF01000262.1	=	NW_023497014.1	Primary Assembly	71422	na
Contig_32	unplaced-scaffold	na	na	WWNF01000032.1	=	NW_023497015.1	Primary Assembly	1669125	na
Contig_320	unplaced-scaffold	na	na	WWNF01000263.1	=	NW_023497016.1	Primary Assembly	69601	na
Contig_321	unplaced-scaffold	na	na	WWNF01000264.1	=	NW_023497017.1	Primary Assembly	69629	na
Contig_323	unplaced-scaffold	na	na	WWNF01000265.1	=	NW_023497018.1	Primary Assembly	68211	na
Contig_324	unplaced-scaffold	na	na	WWNF01000266.1	=	NW_023497019.1	Primary Assembly	66830	na
Contig_325	unplaced-scaffold	na	na	WWNF01000267.1	=	NW_023497020.1	Primary Assembly	66536	na
Contig_326	unplaced-scaffold	na	na	WWNF01000268.1	=	NW_023497021.1	Primary Assembly	66493	na
Contig_327	unplaced-scaffold	na	na	WWNF01000269.1	=	NW_023497022.1	Primary Assembly	66112	na
Contig_328	unplaced-scaffold	na	na	WWNF01000270.1	=	NW_023497023.1	Primary Assembly	66104	na
Contig_330	unplaced-scaffold	na	na	WWNF01000271.1	=	NW_023497024.1	Primary Assembly	65150	na
Contig_332	unplaced-scaffold	na	na	WWNF01000272.1	=	NW_023497025.1	Primary Assembly	64373	na
Contig_333	unplaced-scaffold	na	na	WWNF01000273.1	=	NW_023497026.1	Primary Assembly	64137	na
Contig_334	unplaced-scaffold	na	na	WWNF01000274.1	=	NW_023497027.1	Primary Assembly	63371	na
Contig_335	unplaced-scaffold	na	na	WWNF01000275.1	=	NW_023497028.1	Primary Assembly	62387	na
Contig_336	unplaced-scaffold	na	na	WWNF01000276.1	=	NW_023497029.1	Primary Assembly	61650	na
Contig_339	unplaced-scaffold	na	na	WWNF01000277.1	=	NW_023497030.1	Primary Assembly	58963	na
Contig_340	unplaced-scaffold	na	na	WWNF01000278.1	=	NW_023497031.1	Primary Assembly	59201	na
Contig_341	unplaced-scaffold	na	na	WWNF01000279.1	=	NW_023497032.1	Primary Assembly	58783	na
Contig_344	unplaced-scaffold	na	na	WWNF01000280.1	=	NW_023497033.1	Primary Assembly	57991	na
Contig_347	unplaced-scaffold	na	na	WWNF01000282.1	=	NW_023497034.1	Primary Assembly	57151	na
Contig_348	unplaced-scaffold	na	na	WWNF01000283.1	=	NW_023497035.1	Primary Assembly	57073	na
Contig_349	unplaced-scaffold	na	na	WWNF01000284.1	=	NW_023497036.1	Primary Assembly	56806	na
Contig_35	unplaced-scaffold	na	na	WWNF01000035.1	=	NW_023497037.1	Primary Assembly	1486833	na
Contig_350	unplaced-scaffold	na	na	WWNF01000285.1	=	NW_023497038.1	Primary Assembly	56062	na
Contig_352	unplaced-scaffold	na	na	WWNF01000286.1	=	NW_023497039.1	Primary Assembly	55033	na
Contig_353	unplaced-scaffold	na	na	WWNF01000287.1	=	NW_023497040.1	Primary Assembly	54714	na
Contig_356	unplaced-scaffold	na	na	WWNF01000288.1	=	NW_023497041.1	Primary Assembly	54512	na
Contig_358	unplaced-scaffold	na	na	WWNF01000290.1	=	NW_023497042.1	Primary Assembly	53979	na
Contig_359	unplaced-scaffold	na	na	WWNF01000291.1	=	NW_023497043.1	Primary Assembly	53581	na
Contig_36	unplaced-scaffold	na	na	WWNF01000036.1	=	NW_023497044.1	Primary Assembly	1482007	na
Contig_360	unplaced-scaffold	na	na	WWNF01000292.1	=	NW_023497045.1	Primary Assembly	53705	na
Contig_361	unplaced-scaffold	na	na	WWNF01000293.1	=	NW_023497046.1	Primary Assembly	52982	na
Contig_362	unplaced-scaffold	na	na	WWNF01000294.1	=	NW_023497047.1	Primary Assembly	52772	na
Contig_363	unplaced-scaffold	na	na	WWNF01000295.1	=	NW_023497048.1	Primary Assembly	53226	na
Contig_365	unplaced-scaffold	na	na	WWNF01000296.1	=	NW_023497049.1	Primary Assembly	52094	na
Contig_367	unplaced-scaffold	na	na	WWNF01000297.1	=	NW_023497050.1	Primary Assembly	51890	na
Contig_368	unplaced-scaffold	na	na	WWNF01000298.1	=	NW_023497051.1	Primary Assembly	51913	na
Contig_369	unplaced-scaffold	na	na	WWNF01000299.1	=	NW_023497052.1	Primary Assembly	51763	na
Contig_37	unplaced-scaffold	na	na	WWNF01000037.1	=	NW_023497053.1	Primary Assembly	1474060	na
Contig_373	unplaced-scaffold	na	na	WWNF01000300.1	=	NW_023497054.1	Primary Assembly	50976	na
Contig_375	unplaced-scaffold	na	na	WWNF01000301.1	=	NW_023497055.1	Primary Assembly	50354	na
Contig_377	unplaced-scaffold	na	na	WWNF01000302.1	=	NW_023497056.1	Primary Assembly	49917	na
Contig_381	unplaced-scaffold	na	na	WWNF01000303.1	=	NW_023497057.1	Primary Assembly	48803	na
Contig_382	unplaced-scaffold	na	na	WWNF01000304.1	=	NW_023497058.1	Primary Assembly	48548	na
Contig_383	unplaced-scaffold	na	na	WWNF01000305.1	=	NW_023497059.1	Primary Assembly	48466	na
Contig_384	unplaced-scaffold	na	na	WWNF01000306.1	=	NW_023497060.1	Primary Assembly	48319	na
Contig_385	unplaced-scaffold	na	na	WWNF01000307.1	=	NW_023497061.1	Primary Assembly	48023	na
Contig_386	unplaced-scaffold	na	na	WWNF01000308.1	=	NW_023497062.1	Primary Assembly	47608	na
Contig_387	unplaced-scaffold	na	na	WWNF01000309.1	=	NW_023497063.1	Primary Assembly	47411	na
Contig_388	unplaced-scaffold	na	na	WWNF01000310.1	=	NW_023497064.1	Primary Assembly	47338	na
Contig_389	unplaced-scaffold	na	na	WWNF01000311.1	=	NW_023497065.1	Primary Assembly	47475	na
Contig_39	unplaced-scaffold	na	na	WWNF01000039.1	=	NW_023497066.1	Primary Assembly	1356072	na
Contig_390	unplaced-scaffold	na	na	WWNF01000312.1	=	NW_023497067.1	Primary Assembly	47284	na
Contig_391	unplaced-scaffold	na	na	WWNF01000313.1	=	NW_023497068.1	Primary Assembly	47402	na
Contig_392	unplaced-scaffold	na	na	WWNF01000314.1	=	NW_023497069.1	Primary Assembly	46904	na
Contig_394	unplaced-scaffold	na	na	WWNF01000315.1	=	NW_023497070.1	Primary Assembly	46518	na
Contig_395	unplaced-scaffold	na	na	WWNF01000316.1	=	NW_023497071.1	Primary Assembly	45940	na
Contig_396	unplaced-scaffold	na	na	WWNF01000317.1	=	NW_023497072.1	Primary Assembly	45609	na
Contig_397	unplaced-scaffold	na	na	WWNF01000318.1	=	NW_023497073.1	Primary Assembly	45242	na
Contig_398	unplaced-scaffold	na	na	WWNF01000319.1	=	NW_023497074.1	Primary Assembly	45141	na
Contig_399	unplaced-scaffold	na	na	WWNF01000320.1	=	NW_023497075.1	Primary Assembly	45062	na
Contig_40	unplaced-scaffold	na	na	WWNF01000040.1	=	NW_023497076.1	Primary Assembly	1287511	na
Contig_400	unplaced-scaffold	na	na	WWNF01000321.1	=	NW_023497077.1	Primary Assembly	44795	na
Contig_402	unplaced-scaffold	na	na	WWNF01000323.1	=	NW_023497078.1	Primary Assembly	44561	na
Contig_403	unplaced-scaffold	na	na	WWNF01000324.1	=	NW_023497079.1	Primary Assembly	44528	na
Contig_404	unplaced-scaffold	na	na	WWNF01000325.1	=	NW_023497080.1	Primary Assembly	44460	na
Contig_405	unplaced-scaffold	na	na	WWNF01000326.1	=	NW_023497081.1	Primary Assembly	44344	na
Contig_406	unplaced-scaffold	na	na	WWNF01000327.1	=	NW_023497082.1	Primary Assembly	43957	na
Contig_407	unplaced-scaffold	na	na	WWNF01000328.1	=	NW_023497083.1	Primary Assembly	43901	na
Contig_408	unplaced-scaffold	na	na	WWNF01000329.1	=	NW_023497084.1	Primary Assembly	43868	na
Contig_409	unplaced-scaffold	na	na	WWNF01000330.1	=	NW_023497085.1	Primary Assembly	43810	na
Contig_41	unplaced-scaffold	na	na	WWNF01000041.1	=	NW_023497086.1	Primary Assembly	1276832	na
Contig_412	unplaced-scaffold	na	na	WWNF01000331.1	=	NW_023497087.1	Primary Assembly	43243	na
Contig_413	unplaced-scaffold	na	na	WWNF01000332.1	=	NW_023497088.1	Primary Assembly	43124	na
Contig_414	unplaced-scaffold	na	na	WWNF01000333.1	=	NW_023497089.1	Primary Assembly	43078	na
Contig_415	unplaced-scaffold	na	na	WWNF01000334.1	=	NW_023497090.1	Primary Assembly	43012	na
Contig_416	unplaced-scaffold	na	na	WWNF01000335.1	=	NW_023497091.1	Primary Assembly	42693	na
Contig_419	unplaced-scaffold	na	na	WWNF01000336.1	=	NW_023497092.1	Primary Assembly	41390	na
Contig_42	unplaced-scaffold	na	na	WWNF01000042.1	=	NW_023497093.1	Primary Assembly	1232255	na
Contig_421	unplaced-scaffold	na	na	WWNF01000337.1	=	NW_023497094.1	Primary Assembly	41290	na
Contig_422	unplaced-scaffold	na	na	WWNF01000338.1	=	NW_023497095.1	Primary Assembly	40636	na
Contig_423	unplaced-scaffold	na	na	WWNF01000339.1	=	NW_023497096.1	Primary Assembly	40594	na
Contig_425	unplaced-scaffold	na	na	WWNF01000340.1	=	NW_023497097.1	Primary Assembly	40555	na
Contig_426	unplaced-scaffold	na	na	WWNF01000341.1	=	NW_023497098.1	Primary Assembly	40248	na
Contig_427	unplaced-scaffold	na	na	WWNF01000342.1	=	NW_023497099.1	Primary Assembly	40193	na
Contig_428	unplaced-scaffold	na	na	WWNF01000343.1	=	NW_023497100.1	Primary Assembly	40150	na
Contig_429	unplaced-scaffold	na	na	WWNF01000344.1	=	NW_023497101.1	Primary Assembly	40006	na
Contig_43	unplaced-scaffold	na	na	WWNF01000043.1	=	NW_023497102.1	Primary Assembly	1219375	na
Contig_430	unplaced-scaffold	na	na	WWNF01000345.1	=	NW_023497103.1	Primary Assembly	39517	na
Contig_432	unplaced-scaffold	na	na	WWNF01000347.1	=	NW_023497104.1	Primary Assembly	39554	na
Contig_433	unplaced-scaffold	na	na	WWNF01000348.1	=	NW_023497105.1	Primary Assembly	39467	na
Contig_434	unplaced-scaffold	na	na	WWNF01000349.1	=	NW_023497106.1	Primary Assembly	39352	na
Contig_435	unplaced-scaffold	na	na	WWNF01000350.1	=	NW_023497107.1	Primary Assembly	39583	na
Contig_437	unplaced-scaffold	na	na	WWNF01000351.1	=	NW_023497108.1	Primary Assembly	39279	na
Contig_439	unplaced-scaffold	na	na	WWNF01000352.1	=	NW_023497109.1	Primary Assembly	39109	na
Contig_440	unplaced-scaffold	na	na	WWNF01000353.1	=	NW_023497110.1	Primary Assembly	39317	na
Contig_441	unplaced-scaffold	na	na	WWNF01000354.1	=	NW_023497111.1	Primary Assembly	39038	na
Contig_443	unplaced-scaffold	na	na	WWNF01000355.1	=	NW_023497112.1	Primary Assembly	38841	na
Contig_444	unplaced-scaffold	na	na	WWNF01000356.1	=	NW_023497113.1	Primary Assembly	38688	na
Contig_445	unplaced-scaffold	na	na	WWNF01000357.1	=	NW_023497114.1	Primary Assembly	38404	na
Contig_446	unplaced-scaffold	na	na	WWNF01000358.1	=	NW_023497115.1	Primary Assembly	38005	na
Contig_447	unplaced-scaffold	na	na	WWNF01000359.1	=	NW_023497116.1	Primary Assembly	37903	na
Contig_449	unplaced-scaffold	na	na	WWNF01000360.1	=	NW_023497117.1	Primary Assembly	37691	na
Contig_45	unplaced-scaffold	na	na	WWNF01000045.1	=	NW_023497118.1	Primary Assembly	1195625	na
Contig_450	unplaced-scaffold	na	na	WWNF01000361.1	=	NW_023497119.1	Primary Assembly	37545	na
Contig_451	unplaced-scaffold	na	na	WWNF01000362.1	=	NW_023497120.1	Primary Assembly	37883	na
Contig_452	unplaced-scaffold	na	na	WWNF01000363.1	=	NW_023497121.1	Primary Assembly	37540	na
Contig_455	unplaced-scaffold	na	na	WWNF01000364.1	=	NW_023497122.1	Primary Assembly	37278	na
Contig_456	unplaced-scaffold	na	na	WWNF01000365.1	=	NW_023497123.1	Primary Assembly	37089	na
Contig_457	unplaced-scaffold	na	na	WWNF01000366.1	=	NW_023497124.1	Primary Assembly	37102	na
Contig_458	unplaced-scaffold	na	na	WWNF01000367.1	=	NW_023497125.1	Primary Assembly	37027	na
Contig_459	unplaced-scaffold	na	na	WWNF01000368.1	=	NW_023497126.1	Primary Assembly	36862	na
Contig_46	unplaced-scaffold	na	na	WWNF01000046.1	=	NW_023497127.1	Primary Assembly	1172559	na
Contig_460	unplaced-scaffold	na	na	WWNF01000369.1	=	NW_023497128.1	Primary Assembly	36886	na
Contig_462	unplaced-scaffold	na	na	WWNF01000370.1	=	NW_023497129.1	Primary Assembly	36549	na
Contig_464	unplaced-scaffold	na	na	WWNF01000371.1	=	NW_023497130.1	Primary Assembly	36427	na
Contig_465	unplaced-scaffold	na	na	WWNF01000372.1	=	NW_023497131.1	Primary Assembly	36316	na
Contig_467	unplaced-scaffold	na	na	WWNF01000373.1	=	NW_023497132.1	Primary Assembly	36208	na
Contig_468	unplaced-scaffold	na	na	WWNF01000374.1	=	NW_023497133.1	Primary Assembly	35906	na
Contig_469	unplaced-scaffold	na	na	WWNF01000375.1	=	NW_023497134.1	Primary Assembly	35667	na
Contig_47	unplaced-scaffold	na	na	WWNF01000047.1	=	NW_023497135.1	Primary Assembly	1170890	na
Contig_470	unplaced-scaffold	na	na	WWNF01000376.1	=	NW_023497136.1	Primary Assembly	35612	na
Contig_471	unplaced-scaffold	na	na	WWNF01000377.1	=	NW_023497137.1	Primary Assembly	35629	na
Contig_472	unplaced-scaffold	na	na	WWNF01000378.1	=	NW_023497138.1	Primary Assembly	35524	na
Contig_473	unplaced-scaffold	na	na	WWNF01000379.1	=	NW_023497139.1	Primary Assembly	35326	na
Contig_474	unplaced-scaffold	na	na	WWNF01000380.1	=	NW_023497140.1	Primary Assembly	35206	na
Contig_475	unplaced-scaffold	na	na	WWNF01000381.1	=	NW_023497141.1	Primary Assembly	35210	na
Contig_477	unplaced-scaffold	na	na	WWNF01000382.1	=	NW_023497142.1	Primary Assembly	35037	na
Contig_479	unplaced-scaffold	na	na	WWNF01000383.1	=	NW_023497143.1	Primary Assembly	34549	na
Contig_48	unplaced-scaffold	na	na	WWNF01000048.1	=	NW_023497144.1	Primary Assembly	1152759	na
Contig_480	unplaced-scaffold	na	na	WWNF01000384.1	=	NW_023497145.1	Primary Assembly	34760	na
Contig_483	unplaced-scaffold	na	na	WWNF01000385.1	=	NW_023497146.1	Primary Assembly	34472	na
Contig_484	unplaced-scaffold	na	na	WWNF01000386.1	=	NW_023497147.1	Primary Assembly	34420	na
Contig_485	unplaced-scaffold	na	na	WWNF01000387.1	=	NW_023497148.1	Primary Assembly	34128	na
Contig_486	unplaced-scaffold	na	na	WWNF01000388.1	=	NW_023497149.1	Primary Assembly	33988	na
Contig_487	unplaced-scaffold	na	na	WWNF01000389.1	=	NW_023497150.1	Primary Assembly	34125	na
Contig_489	unplaced-scaffold	na	na	WWNF01000390.1	=	NW_023497151.1	Primary Assembly	33817	na
Contig_490	unplaced-scaffold	na	na	WWNF01000391.1	=	NW_023497152.1	Primary Assembly	33852	na
Contig_491	unplaced-scaffold	na	na	WWNF01000392.1	=	NW_023497153.1	Primary Assembly	33770	na
Contig_492	unplaced-scaffold	na	na	WWNF01000393.1	=	NW_023497154.1	Primary Assembly	33854	na
Contig_493	unplaced-scaffold	na	na	WWNF01000394.1	=	NW_023497155.1	Primary Assembly	33722	na
Contig_494	unplaced-scaffold	na	na	WWNF01000395.1	=	NW_023497156.1	Primary Assembly	33763	na
Contig_495	unplaced-scaffold	na	na	WWNF01000396.1	=	NW_023497157.1	Primary Assembly	33639	na
Contig_496	unplaced-scaffold	na	na	WWNF01000397.1	=	NW_023497158.1	Primary Assembly	33634	na
Contig_498	unplaced-scaffold	na	na	WWNF01000398.1	=	NW_023497159.1	Primary Assembly	33210	na
Contig_50	unplaced-scaffold	na	na	WWNF01000050.1	=	NW_023497160.1	Primary Assembly	1085117	na
Contig_500	unplaced-scaffold	na	na	WWNF01000399.1	=	NW_023497161.1	Primary Assembly	33144	na
Contig_501	unplaced-scaffold	na	na	WWNF01000400.1	=	NW_023497162.1	Primary Assembly	33116	na
Contig_502	unplaced-scaffold	na	na	WWNF01000401.1	=	NW_023497163.1	Primary Assembly	32834	na
Contig_503	unplaced-scaffold	na	na	WWNF01000402.1	=	NW_023497164.1	Primary Assembly	33181	na
Contig_504	unplaced-scaffold	na	na	WWNF01000403.1	=	NW_023497165.1	Primary Assembly	32820	na
Contig_505	unplaced-scaffold	na	na	WWNF01000404.1	=	NW_023497166.1	Primary Assembly	32789	na
Contig_506	unplaced-scaffold	na	na	WWNF01000405.1	=	NW_023497167.1	Primary Assembly	32741	na
Contig_507	unplaced-scaffold	na	na	WWNF01000406.1	=	NW_023497168.1	Primary Assembly	32585	na
Contig_508	unplaced-scaffold	na	na	WWNF01000407.1	=	NW_023497169.1	Primary Assembly	32330	na
Contig_509	unplaced-scaffold	na	na	WWNF01000408.1	=	NW_023497170.1	Primary Assembly	32252	na
Contig_51	unplaced-scaffold	na	na	WWNF01000051.1	=	NW_023497171.1	Primary Assembly	1047734	na
Contig_510	unplaced-scaffold	na	na	WWNF01000409.1	=	NW_023497172.1	Primary Assembly	32119	na
Contig_511	unplaced-scaffold	na	na	WWNF01000410.1	=	NW_023497173.1	Primary Assembly	32072	na
Contig_512	unplaced-scaffold	na	na	WWNF01000411.1	=	NW_023497174.1	Primary Assembly	31947	na
Contig_513	unplaced-scaffold	na	na	WWNF01000412.1	=	NW_023497175.1	Primary Assembly	31891	na
Contig_514	unplaced-scaffold	na	na	WWNF01000413.1	=	NW_023497176.1	Primary Assembly	31803	na
Contig_518	unplaced-scaffold	na	na	WWNF01000415.1	=	NW_023497177.1	Primary Assembly	31550	na
Contig_519	unplaced-scaffold	na	na	WWNF01000416.1	=	NW_023497178.1	Primary Assembly	31507	na
Contig_52	unplaced-scaffold	na	na	WWNF01000052.1	=	NW_023497179.1	Primary Assembly	1030225	na
Contig_520	unplaced-scaffold	na	na	WWNF01000417.1	=	NW_023497180.1	Primary Assembly	31495	na
Contig_521	unplaced-scaffold	na	na	WWNF01000418.1	=	NW_023497181.1	Primary Assembly	31469	na
Contig_522	unplaced-scaffold	na	na	WWNF01000419.1	=	NW_023497182.1	Primary Assembly	31306	na
Contig_523	unplaced-scaffold	na	na	WWNF01000420.1	=	NW_023497183.1	Primary Assembly	31174	na
Contig_524	unplaced-scaffold	na	na	WWNF01000421.1	=	NW_023497184.1	Primary Assembly	31067	na
Contig_525	unplaced-scaffold	na	na	WWNF01000422.1	=	NW_023497185.1	Primary Assembly	31144	na
Contig_526	unplaced-scaffold	na	na	WWNF01000423.1	=	NW_023497186.1	Primary Assembly	31013	na
Contig_528	unplaced-scaffold	na	na	WWNF01000424.1	=	NW_023497187.1	Primary Assembly	30893	na
Contig_529	unplaced-scaffold	na	na	WWNF01000425.1	=	NW_023497188.1	Primary Assembly	31498	na
Contig_533	unplaced-scaffold	na	na	WWNF01000426.1	=	NW_023497189.1	Primary Assembly	30574	na
Contig_534	unplaced-scaffold	na	na	WWNF01000427.1	=	NW_023497190.1	Primary Assembly	30547	na
Contig_535	unplaced-scaffold	na	na	WWNF01000428.1	=	NW_023497191.1	Primary Assembly	30631	na
Contig_537	unplaced-scaffold	na	na	WWNF01000429.1	=	NW_023497192.1	Primary Assembly	30305	na
Contig_538	unplaced-scaffold	na	na	WWNF01000430.1	=	NW_023497193.1	Primary Assembly	30191	na
Contig_539	unplaced-scaffold	na	na	WWNF01000431.1	=	NW_023497194.1	Primary Assembly	30086	na
Contig_54	unplaced-scaffold	na	na	WWNF01000053.1	=	NW_023497195.1	Primary Assembly	1012091	na
Contig_540	unplaced-scaffold	na	na	WWNF01000432.1	=	NW_023497196.1	Primary Assembly	30049	na
Contig_541	unplaced-scaffold	na	na	WWNF01000433.1	=	NW_023497197.1	Primary Assembly	30402	na
Contig_543	unplaced-scaffold	na	na	WWNF01000434.1	=	NW_023497198.1	Primary Assembly	29882	na
Contig_544	unplaced-scaffold	na	na	WWNF01000435.1	=	NW_023497199.1	Primary Assembly	29802	na
Contig_545	unplaced-scaffold	na	na	WWNF01000436.1	=	NW_023497200.1	Primary Assembly	29701	na
Contig_547	unplaced-scaffold	na	na	WWNF01000437.1	=	NW_023497201.1	Primary Assembly	30540	na
Contig_548	unplaced-scaffold	na	na	WWNF01000438.1	=	NW_023497202.1	Primary Assembly	29348	na
Contig_549	unplaced-scaffold	na	na	WWNF01000439.1	=	NW_023497203.1	Primary Assembly	29296	na
Contig_55	unplaced-scaffold	na	na	WWNF01000054.1	=	NW_023497204.1	Primary Assembly	986901	na
Contig_550	unplaced-scaffold	na	na	WWNF01000440.1	=	NW_023497205.1	Primary Assembly	29200	na
Contig_551	unplaced-scaffold	na	na	WWNF01000441.1	=	NW_023497206.1	Primary Assembly	29354	na
Contig_552	unplaced-scaffold	na	na	WWNF01000442.1	=	NW_023497207.1	Primary Assembly	29518	na
Contig_553	unplaced-scaffold	na	na	WWNF01000443.1	=	NW_023497208.1	Primary Assembly	29112	na
Contig_554	unplaced-scaffold	na	na	WWNF01000444.1	=	NW_023497209.1	Primary Assembly	28979	na
Contig_555	unplaced-scaffold	na	na	WWNF01000445.1	=	NW_023497210.1	Primary Assembly	28940	na
Contig_556	unplaced-scaffold	na	na	WWNF01000446.1	=	NW_023497211.1	Primary Assembly	28921	na
Contig_557	unplaced-scaffold	na	na	WWNF01000447.1	=	NW_023497212.1	Primary Assembly	28807	na
Contig_558	unplaced-scaffold	na	na	WWNF01000448.1	=	NW_023497213.1	Primary Assembly	28759	na
Contig_559	unplaced-scaffold	na	na	WWNF01000449.1	=	NW_023497214.1	Primary Assembly	28567	na
Contig_561	unplaced-scaffold	na	na	WWNF01000450.1	=	NW_023497215.1	Primary Assembly	28501	na
Contig_562	unplaced-scaffold	na	na	WWNF01000451.1	=	NW_023497216.1	Primary Assembly	28491	na
Contig_564	unplaced-scaffold	na	na	WWNF01000452.1	=	NW_023497217.1	Primary Assembly	27914	na
Contig_566	unplaced-scaffold	na	na	WWNF01000453.1	=	NW_023497218.1	Primary Assembly	27913	na
Contig_567	unplaced-scaffold	na	na	WWNF01000454.1	=	NW_023497219.1	Primary Assembly	27852	na
Contig_568	unplaced-scaffold	na	na	WWNF01000455.1	=	NW_023497220.1	Primary Assembly	27778	na
Contig_569	unplaced-scaffold	na	na	WWNF01000456.1	=	NW_023497221.1	Primary Assembly	27846	na
Contig_57	unplaced-scaffold	na	na	WWNF01000056.1	=	NW_023497222.1	Primary Assembly	964264	na
Contig_570	unplaced-scaffold	na	na	WWNF01000457.1	=	NW_023497223.1	Primary Assembly	27741	na
Contig_571	unplaced-scaffold	na	na	WWNF01000458.1	=	NW_023497224.1	Primary Assembly	27732	na
Contig_572	unplaced-scaffold	na	na	WWNF01000459.1	=	NW_023497225.1	Primary Assembly	27672	na
Contig_573	unplaced-scaffold	na	na	WWNF01000460.1	=	NW_023497226.1	Primary Assembly	27472	na
Contig_574	unplaced-scaffold	na	na	WWNF01000461.1	=	NW_023497227.1	Primary Assembly	27459	na
Contig_575	unplaced-scaffold	na	na	WWNF01000462.1	=	NW_023497228.1	Primary Assembly	27433	na
Contig_577	unplaced-scaffold	na	na	WWNF01000463.1	=	NW_023497229.1	Primary Assembly	27320	na
Contig_579	unplaced-scaffold	na	na	WWNF01000464.1	=	NW_023497230.1	Primary Assembly	26997	na
Contig_58	unplaced-scaffold	na	na	WWNF01000057.1	=	NW_023497231.1	Primary Assembly	951551	na
Contig_580	unplaced-scaffold	na	na	WWNF01000465.1	=	NW_023497232.1	Primary Assembly	26973	na
Contig_582	unplaced-scaffold	na	na	WWNF01000466.1	=	NW_023497233.1	Primary Assembly	26489	na
Contig_583	unplaced-scaffold	na	na	WWNF01000467.1	=	NW_023497234.1	Primary Assembly	26208	na
Contig_584	unplaced-scaffold	na	na	WWNF01000468.1	=	NW_023497235.1	Primary Assembly	26183	na
Contig_585	unplaced-scaffold	na	na	WWNF01000469.1	=	NW_023497236.1	Primary Assembly	26166	na
Contig_586	unplaced-scaffold	na	na	WWNF01000470.1	=	NW_023497237.1	Primary Assembly	26132	na
Contig_587	unplaced-scaffold	na	na	WWNF01000471.1	=	NW_023497238.1	Primary Assembly	26215	na
Contig_588	unplaced-scaffold	na	na	WWNF01000472.1	=	NW_023497239.1	Primary Assembly	26020	na
Contig_589	unplaced-scaffold	na	na	WWNF01000473.1	=	NW_023497240.1	Primary Assembly	26149	na
Contig_59	unplaced-scaffold	na	na	WWNF01000058.1	=	NW_023497241.1	Primary Assembly	946277	na
Contig_590	unplaced-scaffold	na	na	WWNF01000474.1	=	NW_023497242.1	Primary Assembly	25949	na
Contig_591	unplaced-scaffold	na	na	WWNF01000475.1	=	NW_023497243.1	Primary Assembly	25897	na
Contig_592	unplaced-scaffold	na	na	WWNF01000476.1	=	NW_023497244.1	Primary Assembly	25955	na
Contig_593	unplaced-scaffold	na	na	WWNF01000477.1	=	NW_023497245.1	Primary Assembly	25756	na
Contig_594	unplaced-scaffold	na	na	WWNF01000478.1	=	NW_023497246.1	Primary Assembly	25681	na
Contig_595	unplaced-scaffold	na	na	WWNF01000479.1	=	NW_023497247.1	Primary Assembly	25684	na
Contig_596	unplaced-scaffold	na	na	WWNF01000480.1	=	NW_023497248.1	Primary Assembly	25574	na
Contig_597	unplaced-scaffold	na	na	WWNF01000481.1	=	NW_023497249.1	Primary Assembly	25844	na
Contig_598	unplaced-scaffold	na	na	WWNF01000482.1	=	NW_023497250.1	Primary Assembly	25511	na
Contig_599	unplaced-scaffold	na	na	WWNF01000483.1	=	NW_023497251.1	Primary Assembly	25446	na
Contig_600	unplaced-scaffold	na	na	WWNF01000484.1	=	NW_023497252.1	Primary Assembly	25413	na
Contig_601	unplaced-scaffold	na	na	WWNF01000485.1	=	NW_023497253.1	Primary Assembly	25344	na
Contig_605	unplaced-scaffold	na	na	WWNF01000486.1	=	NW_023497254.1	Primary Assembly	25054	na
Contig_606	unplaced-scaffold	na	na	WWNF01000487.1	=	NW_023497255.1	Primary Assembly	24979	na
Contig_607	unplaced-scaffold	na	na	WWNF01000488.1	=	NW_023497256.1	Primary Assembly	24958	na
Contig_608	unplaced-scaffold	na	na	WWNF01000489.1	=	NW_023497257.1	Primary Assembly	24830	na
Contig_609	unplaced-scaffold	na	na	WWNF01000490.1	=	NW_023497258.1	Primary Assembly	24587	na
Contig_61	unplaced-scaffold	na	na	WWNF01000060.1	=	NW_023497259.1	Primary Assembly	936476	na
Contig_610	unplaced-scaffold	na	na	WWNF01000491.1	=	NW_023497260.1	Primary Assembly	24675	na
Contig_612	unplaced-scaffold	na	na	WWNF01000492.1	=	NW_023497261.1	Primary Assembly	24522	na
Contig_613	unplaced-scaffold	na	na	WWNF01000493.1	=	NW_023497262.1	Primary Assembly	24560	na
Contig_614	unplaced-scaffold	na	na	WWNF01000494.1	=	NW_023497263.1	Primary Assembly	24759	na
Contig_616	unplaced-scaffold	na	na	WWNF01000495.1	=	NW_023497264.1	Primary Assembly	24395	na
Contig_617	unplaced-scaffold	na	na	WWNF01000496.1	=	NW_023497265.1	Primary Assembly	24648	na
Contig_618	unplaced-scaffold	na	na	WWNF01000497.1	=	NW_023497266.1	Primary Assembly	24250	na
Contig_619	unplaced-scaffold	na	na	WWNF01000498.1	=	NW_023497267.1	Primary Assembly	24097	na
Contig_62	unplaced-scaffold	na	na	WWNF01000061.1	=	NW_023497268.1	Primary Assembly	894058	na
Contig_620	unplaced-scaffold	na	na	WWNF01000499.1	=	NW_023497269.1	Primary Assembly	24038	na
Contig_621	unplaced-scaffold	na	na	WWNF01000500.1	=	NW_023497270.1	Primary Assembly	24060	na
Contig_622	unplaced-scaffold	na	na	WWNF01000501.1	=	NW_023497271.1	Primary Assembly	23696	na
Contig_624	unplaced-scaffold	na	na	WWNF01000502.1	=	NW_023497272.1	Primary Assembly	23234	na
Contig_625	unplaced-scaffold	na	na	WWNF01000503.1	=	NW_023497273.1	Primary Assembly	23384	na
Contig_628	unplaced-scaffold	na	na	WWNF01000504.1	=	NW_023497274.1	Primary Assembly	22060	na
Contig_629	unplaced-scaffold	na	na	WWNF01000505.1	=	NW_023497275.1	Primary Assembly	22051	na
Contig_63	unplaced-scaffold	na	na	WWNF01000062.1	=	NW_023497276.1	Primary Assembly	892282	na
Contig_630	unplaced-scaffold	na	na	WWNF01000506.1	=	NW_023497277.1	Primary Assembly	22147	na
Contig_631	unplaced-scaffold	na	na	WWNF01000507.1	=	NW_023497278.1	Primary Assembly	22278	na
Contig_632	unplaced-scaffold	na	na	WWNF01000508.1	=	NW_023497279.1	Primary Assembly	21690	na
Contig_633	unplaced-scaffold	na	na	WWNF01000509.1	=	NW_023497280.1	Primary Assembly	21671	na
Contig_634	unplaced-scaffold	na	na	WWNF01000510.1	=	NW_023497281.1	Primary Assembly	21545	na
Contig_635	unplaced-scaffold	na	na	WWNF01000511.1	=	NW_023497282.1	Primary Assembly	21496	na
Contig_636	unplaced-scaffold	na	na	WWNF01000512.1	=	NW_023497283.1	Primary Assembly	21388	na
Contig_637	unplaced-scaffold	na	na	WWNF01000513.1	=	NW_023497284.1	Primary Assembly	20961	na
Contig_638	unplaced-scaffold	na	na	WWNF01000514.1	=	NW_023497285.1	Primary Assembly	21076	na
Contig_639	unplaced-scaffold	na	na	WWNF01000515.1	=	NW_023497286.1	Primary Assembly	20872	na
Contig_64	unplaced-scaffold	na	na	WWNF01000063.1	=	NW_023497287.1	Primary Assembly	868059	na
Contig_640	unplaced-scaffold	na	na	WWNF01000516.1	=	NW_023497288.1	Primary Assembly	21660	na
Contig_641	unplaced-scaffold	na	na	WWNF01000517.1	=	NW_023497289.1	Primary Assembly	21253	na
Contig_642	unplaced-scaffold	na	na	WWNF01000518.1	=	NW_023497290.1	Primary Assembly	20598	na
Contig_643	unplaced-scaffold	na	na	WWNF01000519.1	=	NW_023497291.1	Primary Assembly	20360	na
Contig_644	unplaced-scaffold	na	na	WWNF01000520.1	=	NW_023497292.1	Primary Assembly	19832	na
Contig_645	unplaced-scaffold	na	na	WWNF01000521.1	=	NW_023497293.1	Primary Assembly	19853	na
Contig_646	unplaced-scaffold	na	na	WWNF01000522.1	=	NW_023497294.1	Primary Assembly	19579	na
Contig_647	unplaced-scaffold	na	na	WWNF01000523.1	=	NW_023497295.1	Primary Assembly	19595	na
Contig_648	unplaced-scaffold	na	na	WWNF01000524.1	=	NW_023497296.1	Primary Assembly	19494	na
Contig_649	unplaced-scaffold	na	na	WWNF01000525.1	=	NW_023497297.1	Primary Assembly	19393	na
Contig_65	unplaced-scaffold	na	na	WWNF01000064.1	=	NW_023497298.1	Primary Assembly	856551	na
Contig_651	unplaced-scaffold	na	na	WWNF01000526.1	=	NW_023497299.1	Primary Assembly	18968	na
Contig_652	unplaced-scaffold	na	na	WWNF01000527.1	=	NW_023497300.1	Primary Assembly	18972	na
Contig_653	unplaced-scaffold	na	na	WWNF01000528.1	=	NW_023497301.1	Primary Assembly	19521	na
Contig_654	unplaced-scaffold	na	na	WWNF01000529.1	=	NW_023497302.1	Primary Assembly	18685	na
Contig_655	unplaced-scaffold	na	na	WWNF01000530.1	=	NW_023497303.1	Primary Assembly	18588	na
Contig_656	unplaced-scaffold	na	na	WWNF01000531.1	=	NW_023497304.1	Primary Assembly	18575	na
Contig_657	unplaced-scaffold	na	na	WWNF01000532.1	=	NW_023497305.1	Primary Assembly	18185	na
Contig_658	unplaced-scaffold	na	na	WWNF01000533.1	=	NW_023497306.1	Primary Assembly	18303	na
Contig_659	unplaced-scaffold	na	na	WWNF01000534.1	=	NW_023497307.1	Primary Assembly	18404	na
Contig_66	unplaced-scaffold	na	na	WWNF01000065.1	=	NW_023497308.1	Primary Assembly	838227	na
Contig_660	unplaced-scaffold	na	na	WWNF01000535.1	=	NW_023497309.1	Primary Assembly	17903	na
Contig_661	unplaced-scaffold	na	na	WWNF01000536.1	=	NW_023497310.1	Primary Assembly	17148	na
Contig_662	unplaced-scaffold	na	na	WWNF01000537.1	=	NW_023497311.1	Primary Assembly	17458	na
Contig_663	unplaced-scaffold	na	na	WWNF01000538.1	=	NW_023497312.1	Primary Assembly	15822	na
Contig_664	unplaced-scaffold	na	na	WWNF01000539.1	=	NW_023497313.1	Primary Assembly	15597	na
Contig_665	unplaced-scaffold	na	na	WWNF01000540.1	=	NW_023497314.1	Primary Assembly	14411	na
Contig_667	unplaced-scaffold	na	na	WWNF01000541.1	=	NW_023497315.1	Primary Assembly	13552	na
Contig_668	unplaced-scaffold	na	na	WWNF01000542.1	=	NW_023497316.1	Primary Assembly	12728	na
Contig_669	unplaced-scaffold	na	na	WWNF01000543.1	=	NW_023497317.1	Primary Assembly	9144	na
Contig_67	unplaced-scaffold	na	na	WWNF01000066.1	=	NW_023497318.1	Primary Assembly	831000	na
Contig_68	unplaced-scaffold	na	na	WWNF01000067.1	=	NW_023497319.1	Primary Assembly	796615	na
Contig_69	unplaced-scaffold	na	na	WWNF01000068.1	=	NW_023497320.1	Primary Assembly	789944	na
Contig_70	unplaced-scaffold	na	na	WWNF01000069.1	=	NW_023497321.1	Primary Assembly	786925	na
Contig_71	unplaced-scaffold	na	na	WWNF01000070.1	=	NW_023497322.1	Primary Assembly	779541	na
Contig_72	unplaced-scaffold	na	na	WWNF01000071.1	=	NW_023497323.1	Primary Assembly	769360	na
Contig_73	unplaced-scaffold	na	na	WWNF01000072.1	=	NW_023497324.1	Primary Assembly	764225	na
Contig_74	unplaced-scaffold	na	na	WWNF01000073.1	=	NW_023497325.1	Primary Assembly	739427	na
Contig_76	unplaced-scaffold	na	na	WWNF01000075.1	=	NW_023497326.1	Primary Assembly	728969	na
Contig_79	unplaced-scaffold	na	na	WWNF01000076.1	=	NW_023497327.1	Primary Assembly	702258	na
Contig_80	unplaced-scaffold	na	na	WWNF01000077.1	=	NW_023497328.1	Primary Assembly	688868	na
Contig_82	unplaced-scaffold	na	na	WWNF01000078.1	=	NW_023497329.1	Primary Assembly	675933	na
Contig_83	unplaced-scaffold	na	na	WWNF01000079.1	=	NW_023497330.1	Primary Assembly	661345	na
Contig_84	unplaced-scaffold	na	na	WWNF01000080.1	=	NW_023497331.1	Primary Assembly	658573	na
Contig_86	unplaced-scaffold	na	na	WWNF01000082.1	=	NW_023497332.1	Primary Assembly	646049	na
Contig_87	unplaced-scaffold	na	na	WWNF01000083.1	=	NW_023497333.1	Primary Assembly	639529	na
Contig_88	unplaced-scaffold	na	na	WWNF01000084.1	=	NW_023497334.1	Primary Assembly	628553	na
Contig_89	unplaced-scaffold	na	na	WWNF01000085.1	=	NW_023497335.1	Primary Assembly	622073	na
Contig_90	unplaced-scaffold	na	na	WWNF01000086.1	=	NW_023497336.1	Primary Assembly	613703	na
Contig_91	unplaced-scaffold	na	na	WWNF01000087.1	=	NW_023497337.1	Primary Assembly	613795	na
Contig_92	unplaced-scaffold	na	na	WWNF01000088.1	=	NW_023497338.1	Primary Assembly	595207	na
Contig_93	unplaced-scaffold	na	na	WWNF01000089.1	=	NW_023497339.1	Primary Assembly	587223	na
Contig_94	unplaced-scaffold	na	na	WWNF01000090.1	=	NW_023497340.1	Primary Assembly	565747	na
Contig_96	unplaced-scaffold	na	na	WWNF01000091.1	=	NW_023497341.1	Primary Assembly	561841	na
Contig_97	unplaced-scaffold	na	na	WWNF01000092.1	=	NW_023497342.1	Primary Assembly	557853	na
Contig_98	unplaced-scaffold	na	na	WWNF01000093.1	=	NW_023497343.1	Primary Assembly	548533	na
Contig_99	unplaced-scaffold	na	na	WWNF01000094.1	=	NW_023497344.1	Primary Assembly	544440	na
